TAG_PREFIX=dkr-swarm
APPLICATION=default-application
COST_CENTER=default
AWS_LOG_GROUP_NAME=$TAG_PREFIX-vpc-log-group
AWS_SECGROUP_NAME=$TAG_PREFIX-swarm-cluster
AWS_ROUTE_53_SUBDOMAIN=$TAG_PREFIX
AWS_ROUTE_53_DOMAIN=swarmclusterdomain.net
AWS_VPC_FLOW_LOGS_ROLE=$TAG_PREFIX-vpc-flow-logs-role
AWS_VPC_FLOW_LOGS_POLICY_FILE=file://aws/vpc-flow-logs-policy.json
AWS_VPC_FLOW_LOGS_ROLE_FILE=file://aws/vpc-flow-logs-role.json
AWS_AV_ZONE=c
AWS_AMI_ID=ami-e0ba5c83
AWS_CLI_USER=ec2-user
AWS_EC2_AMI_DEFAULT_USER=ec2-user
AWS_INSTANCE_SIZE=20
AWS_INSTANCE_TYPE=t2.medium
AWS_KEY_PAIR_NAME=deploykey
AWS_KEY_PAIR_PATH=~/.ssh/deploykey.pem
AWS_REGION=us-east-1
AWS_REGISTRY_ID=222222222222
AWS_VPC_IPV4_CIDR=10.0.0.0/16
AWS_PVT_SUB_CIDR=10.0.0.0/24
AWS_PUB_SUB_CIDR=10.0.1.0/24
DOCKER_MACHINE_DRIVER=amazonec2
ENVIRONMENT=development
PROJECT_OWNER=rogerio.peixoto
AWS_CERTIFICATE_DOMAIN=*.swarmclusterdomain.net