[defaults] 
host_key_checking = False 
roles_path = roles/ 
gathering = smart 

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ${BASTION_USER}@${BASTION_HOST} -o StrictHostKeyChecking=no" -o StrictHostKeyChecking=no -o ControlPersist=600s
control_path=/tmp/%%h-%%r
pipelining = True
